<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/btc_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="1111"/>

    <TextView
        android:id="@+id/currency_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="NGN"/>

    <TextView
        android:id="@+id/eth_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="2222"/>

</LinearLayout>